# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  adapter: sqlite3
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  timeout: 5000

development:
  primary:
    <<: *default
    database: storage/oauth2id_dev.sqlite3

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  primary:
    <<: *default
    database: storage/oauth2id_test.sqlite3

production:
  primary:
    <<: *default
    database: storage/oauth2id_prod.sqlite3

nc_uap:
  adapter: oracle_enhanced
  database: <%= Rails.application.credentials.nc_uap_database %>
  username: <%= Rails.application.credentials.nc_uap_username %>
  password: <%= Rails.application.credentials.nc_uap_password %>
  pool: 2
  timeout: 5000
