---
default: &default
  adapter: postgresql
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  timeout: 5000

development:
  primary:
    <<: *default
    database: <%= ENV.fetch("OAUTH2ID_DEV_DB_NAME") { 'oauth2id_dev' } %>

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  primary:
    <<: *default
    database: <%= ENV.fetch("OAUTH2ID_TEST_DB_NAME") { 'oauth2id_test' } %>
    username: <%= ENV.fetch("OAUTH2ID_DB_USERNAME") { '' } %>
    host: <%= ENV.fetch("OAUTH2ID_DB_HOST") { '' } %>

production:
  primary:
    <<: *default
    database: <%= ENV.fetch("OAUTH2ID_DB_NAME") { 'oauth2id_prod' } %>
    username: <%= ENV.fetch("OAUTH2ID_DB_USERNAME") { '' } %>
    password: <%= ENV.fetch("OAUTH2ID_DB_PASSWORD") { '' } %>
    host: <%= ENV.fetch("OAUTH2ID_DB_HOST") { '' } %>
